monitor=,preferred,auto,auto

# Execute at launch
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store


# Keybinds
source = ~/.config/hypr/keybinds.conf



input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgb(D58B9A) 45deg
    col.inactive_border = rgb(304F6A)

    layout = dwindle
}

decoration {
    rounding = 13
    multisample_edges = true
    blur = true
    blur_size = 5
    blur_passes = 5
    blur_new_optimizations = true

}

animations {
    enabled = true
    bezier=overshot,0.05,0.9,0.1,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 200
}


# Window rules
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
